{
"hdl_http_config" = {
"bind_address" = "0.0.0.0"
"num_threads" = "15"
"bind_port" = "8000"
"backlog" = "5"
"log_accesses" = "no"
}

"server_type" = "server"
"hdl_udp_config" = {
"bind_address" = "0.0.0.0"
"num_threads" = "15"
"bind_port" = "2641"
"log_accesses" = "no"
}

"hdl_tcp_config" = {
"bind_address" = "0.0.0.0"
"num_threads" = "15"
"bind_port" = "2641"
"backlog" = "5"
"log_accesses" = "no"
}

"no_udp_resolution" = "n"
"interfaces" = (
"hdl_udp"
"hdl_tcp"
"hdl_http"
)

"server_config" = {
"storage_type" = "CUSTOM"
"storage_class" = "org.dspace.handle.HandlePlugin"

"server_admins" = (
"300:0.NA/20.500.12348"
)

"replication_admins" = (
"300:0.NA/20.500.12348"
)

"max_session_time" = "86400000"
"this_server_id" = "1"
"max_auth_time" = "60000"
"backup_admins" = (
"300:0.NA/20.500.12348"
)

"case_sensitive" = "no"
}

}
